<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <title>
        Danke! für Ihre Bestellung!
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=320" />
    <meta name="MobileOptimized" content="width=320" />
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lobster&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link media="all" rel="stylesheet" type="text/css" href="./confirm/order-style.css">
    <!--<script type="text/javascript" src="https://cdn.leadbit.com/js/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.leadbit.com/js/leadbit_success.js"></script>-->


</head>

<body>

    
    <img height="1" width="1" src="https://www.facebook.com/tr?id=215895519562124&ev=Lead&noscript=1"/>

    <!--BA_samoreg_380674410635-->
    <img height="1" width="1" src="https://www.facebook.com/tr?id=626354534815567&ev=Lead&noscript=1"/>

    <!--BA_samoreg_380916153151-->
    <img height="1" width="1" src="https://www.facebook.com/tr?id=2668990236682388&ev=Lead&noscript=1"/>

    <!--BA_samoreg_447716722584-->
    <img height="1" width="1" src="https://www.facebook.com/tr?id=577905226406026&ev=Lead&noscript=1"/>
    
    <div id="wrapper">
        <div class="container">
            <span class="decoration">
            </span>
            <div class="order-block">
                <div class="text-holder">
                    <h2><span>Danke!</span> für Ihre Bestellung!</h2>
                    <p>Unser Operator wird sich mit Ihnen für die Bestätigung der Bestellung verbinden. Bitte
                        deaktivieren Sie den Anrufbeantworter, damit unser Mitarbeitet Sie erreichen kann.
                        Die Zustellung verwirklicht sich per Kurier oder per Post. Die Bezahlung - beim Erhalten! </p>
                </div>
                <div class="text-box">
                    <h2>
                        Nehmen Sie an <span>der Aktion teil.</span>
                    </h2>
                    <p>
                        Um an der Aktion teilzunehmen und den Status Ihrer Bestellung zu verfolgen, geben Sie Ihre
                        Email-Adresse ein und drücken Sie auf „Speichern“!
                    </p>
                    <form class="order-form" id="email_form" action="#">
                        <fieldset>
                            <div class="text">
                                <input type="email" id="email" placeholder="Geben Sie Ihre Email-Adresse ein..." name="email">
                            </div>
                            <input data-error="Geben Sie Ihre Email-Adresse ein..." data-success="  Danke! für Ihre Bestellung!"
                                class="btn-save" type="submit" value="Speichern">
                        </fieldset>

                    </form>
                </div>

            </div>
        </div>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-url-parser/2.3.1/purl.min.js"></script>
    <script src="https://click.lucky.online/js/leadprofit.js"></script>
    <script>$(document).ready(function () { $(document).leadprofitConfirm(); });</script>

</body>

</html>
