<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Form</title>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.js"></script>

		<link href="./src/css.css" rel="stylesheet">
	<style>
  /* cyrillic-ext */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }
  /* cyrillic */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu5mxKOzY.woff2) format('woff2');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }
  /* greek-ext */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7mxKOzY.woff2) format('woff2');
    unicode-range: U+1F00-1FFF;
  }
  /* greek */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4WxKOzY.woff2) format('woff2');
    unicode-range: U+0370-03FF;
  }
  /* vietnamese */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7WxKOzY.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

		*{
			box-sizing: border-box;
		}
		html {
		  font-family: 'Roboto', sans-serif;
		  line-height: 1.15;
		  -ms-text-size-adjust: 100%;
		  -webkit-text-size-adjust: 100%;
		}
		body {
		  margin: 0;
		}
		html,
		body{
			width: 100%;
			height: 100%;
		}
		article,
		aside,
		footer,
		header,
		nav,
		section {
		  display: block;
		}
		h1 {
		  font-size: 2em;
		  margin: 0.67em 0;
		}
		figcaption,
		figure,
		main {
		  display: block;
		}
		figure {
		  margin: 1em 40px;
		}
		hr {
		  box-sizing: content-box;
		  height: 0;
		  overflow: visible;
		}
		pre {
		  font-family: monospace, monospace;
		  font-size: 1em;
		}
		a {
		  background-color: transparent;
		  -webkit-text-decoration-skip: objects;
		}
		a:active,
		a:hover {
		  outline-width: 0;
		}
		abbr[title] {
		  border-bottom: none;
		  text-decoration: underline;
		  text-decoration: underline dotted;
		}
		b,
		strong {
		  font-weight: inherit;
		}
		b,
		strong {
		  font-weight: bolder;
		}
		code,
		kbd,
		samp {
		  font-family: monospace, monospace;
		  font-size: 1em;
		}
		dfn {
		  font-style: italic;
		}
		mark {
		  background-color: #ff0;
		  color: #000;
		}
		small {
		  font-size: 80%;
		}
		sub,
		sup {
		  font-size: 75%;
		  line-height: 0;
		  position: relative;
		  vertical-align: baseline;
		}
		sub {
		  bottom: -0.25em;
		}
		sup {
		  top: -0.5em;
		}
		audio,
		video {
		  display: inline-block;
		}
		audio:not([controls]) {
		  display: none;
		  height: 0;
		}
		img {
		  border-style: none;
		}
		svg:not(:root) {
		  overflow: hidden;
		}
		button,
		input,
		optgroup,
		select,
		textarea {
		  font-family: sans-serif;
		  font-size: 100%;
		  line-height: 1.15;
		  margin: 0;
		}
		button,
		input {
		  overflow: visible;
		}
		button,
		select {
		  text-transform: none;
		}
		button,
		html [type="button"],
		[type="reset"],
		[type="submit"] {
		  -webkit-appearance: button;
		}
		button::-moz-focus-inner,
		[type="button"]::-moz-focus-inner,
		[type="reset"]::-moz-focus-inner,
		[type="submit"]::-moz-focus-inner {
		  border-style: none;
		  padding: 0;
		}
		button:-moz-focusring,
		[type="button"]:-moz-focusring,
		[type="reset"]:-moz-focusring,
		[type="submit"]:-moz-focusring {
		  outline: 1px dotted ButtonText;
		}
		fieldset {
		  border: 1px solid #c0c0c0;
		  margin: 0 2px;
		  padding: 0.35em 0.625em 0.75em;
		}
		legend {
		  box-sizing: border-box;
		  color: inherit;
		  display: table;
		  max-width: 100%;
		  padding: 0;
		  white-space: normal;
		}
		progress {
		  display: inline-block;
		  vertical-align: baseline;
		}
		textarea {
		  overflow: auto;
		}
		[type="checkbox"],
		[type="radio"] {
		  box-sizing: border-box;
		  padding: 0;
		}
		[type="number"]::-webkit-inner-spin-button,
		[type="number"]::-webkit-outer-spin-button {
		  height: auto;
		}
		[type="search"] {
		  -webkit-appearance: textfield;
		  outline-offset: -2px;
		}
		[type="search"]::-webkit-search-cancel-button,
		[type="search"]::-webkit-search-decoration {
		  -webkit-appearance: none;
		}
		::-webkit-file-upload-button {
		  -webkit-appearance: button;
		  font: inherit;
		}
		details,
		menu {
		  display: block;
		}
		summary {
		  display: list-item;
		}
		canvas {
		  display: inline-block;
		}
		template {
		  display: none;
		}
		[hidden] {
		  display: none;
		}
		.report-abuse{
           height: 100%;
           position: relative;
           -webkit-perspective: 500px;
                   perspective: 500px;
        }
        #report-abuse{
            display: block;
            padding: 2px;
            max-width: 300px;
            box-sizing: border-box;
            height: 545px;
            position: absolute;
            top:0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            z-index: 5;
        }
        #report-abuse.__show{
            -webkit-animation: Load 300ms ease-in forwards;
                    animation: Load 300ms ease-in forwards
        }

				select {appearence: none;
					-webkit-appearance: none;
	    			-moz-appearance: none;}
        @-webkit-keyframes Load {
          0% {
              opacity: 0;
              -webkit-transform: rotateX(-45deg);
                      transform: rotateX(-45deg);
          }
          100% {
              -webkit-transform: rotateX(0deg);
                      transform: rotateX(0deg);
              opacity: 1;
          }
        }
        @keyframes Load {
          0% {
              opacity: 0;
              -webkit-transform: rotateX(-45deg);
                      transform: rotateX(-45deg);
          }
          100% {
              -webkit-transform: rotateX(0deg);
                      transform: rotateX(0deg);
              opacity: 1;
          }
        }
		.report-abuse__submit,
		.report-abuse__input,
		.report-abuse__textarea{
			padding: 15px;
			border: none;
			border: 1px solid #ddd;
			width: 100%;
			display: block;
			margin-bottom: 20px;
			border-radius: 5px;
			font-size: 16px;
			resize: none;
		}
		.report-abuse__input::-webkit-input-placeholder{
			font-weight: 200;
		}
		.report-abuse__input:-moz-placeholder{
			font-weight: 200;
		}
		.report-abuse__input::-moz-placeholder{
			font-weight: 200;
		}
		.report-abuse__input:-ms-input-placeholder{
			font-weight: 200;
		}
		.report-abuse__textarea::-webkit-input-placeholder{
			font-weight: 200;
		}
		.report-abuse__textarea:-moz-placeholder{
			font-weight: 200;
		}
		.report-abuse__textarea::-moz-placeholder{
			font-weight: 200;
		}
		.report-abuse__textarea:-ms-input-placeholder{
			font-weight: 200;
		}
		.report-abuse__textarea{
			height: 150px;
		}
		.report-abuse__submit{
			transition: .3s all;
			background: #1abc9c;
			color: #fff;
			font-size: 20px;
    		font-weight: 200;
			border-radius: 30px;
			cursor: pointer;
			outline: none;
		}
		.report-abuse__submit:hover{
			background-color: #48c9b0;
		}
		.report-abuse__submit:active{
			background: #16a085;
		}
        .report-abuse__submit:disabled{
			background-color: rgba(72, 201, 176, 0.52)
		}
		.report-abuse__message__error,
		.report-abuse__message__success{
			text-align: center;
			position: absolute;
			display: block;
			width: 100%;
			padding: 15px;
			top: -70px;
			border-radius: 5px;
			border: 1px solid;
			font-weight: 200;
			opacity: 0;
			-webkit-transition: 0.3s ease all;
			transition: 0.3s ease all;
			opacity: 0;
			-webkit-transform: translateY(10px);
			        transform: translateY(10px);
		}
		.report-abuse__message__success.__show,
		.report-abuse__message__error.__show{
			opacity: 1;
			-webkit-transform: translateY(0);
			        transform: translateY(0);
		}
		.report-abuse__message__success{
            text-align: center;
            height: 50px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
			background-color: rgb(188, 245, 188);
			border-color: rgb(124, 221, 119);
			color: darkgreen;
		}
		.report-abuse__message__error{
			background-color:rgb(255, 129, 129);
			border-color:rgb(226, 83, 83);
			color: #fff;
		}
		@media (max-width: 320px){
			body{
				padding: 0 10px;
			}
		}
	</style>
</head>
<body>
<div class="report-abuse">
	<div class="contact-form">
	<form class="report-abuse__form __show" id="report-abuse" method="" action="">
        <h1 style="text-align: center;font-weight: 200;" class="hide-after">Leave your message</h1>


		<div class="contact-form__group">
    </div>
		<div class="contact-form__group">
    	<input type="text" name="name" placeholder="Name" class="report-abuse__input hide-after" required="">
		</div>
		<div class="contact-form__group">
			<input type="email" name="email" placeholder="Email" class="report-abuse__input hide-after" required="">
		</div>
		<div class="contact-form__group">
			<input type="tel" placeholder="Phone" name="phone" class="report-abuse__input hide-after" required="">
		</div>
		<textarea name="body" placeholder="Message" class="report-abuse__textarea hide-after"></textarea>

		<button type="submit" value="" class="report-abuse__submit hide-after">Send</button>
	</form>
	</div>
</div>
