<!DOCTYPE html>
<html lang="de">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/bootstrap.min.css">
    <link rel="stylesheet" href="src/bootstrap-theme.min.css">
    <link rel="stylesheet" href="src/main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <link href="src/font-awesome.min.css" rel="stylesheet">
    <title>WOW！Why Every Judge Backed Up This Product??!!</title>
    <link media="all" href="src/style.css" type="text/css" rel="stylesheet">
    <script language="Javascript">
        // Array of day names
        var dayNames = new Array("Sonntag", "Montag", "Dienstag", "Mittwoch", "Donnerstag", "Freitag", "Samstag");
        // Array of month Names
        var monthNames = new Array(
            "Januar", "Februar", "März", "April", "Mai", "Juni", "Juli",
            "August", "September", "Oktober", "November", "Dezember");
        var now = new Date();
    </script>
    <style type="text/css">
        .content .body-content a,
        .content .body-content a:visited {
            Color: #0c4aff;
            text-decoration: underline;
        }
        
        .content .body-content a:hover {
            Color: #0c4aff;
            text-decoration: none;
        }
        
        .btn-warning {
            color: #fff;
            background-color: #f0ad4e;
            border-color: #f0ad4e;
        }
        
        .btn {
            display: inline-block;
            font-weight: normal;
            text-align: center;
            /* white-space: nowrap; */
            vertical-align: middle;
            cursor: pointer;
            user-select: none;
            border: 1px solid transparent;
            padding: 6px 16px 4px;
            font-size: 16px;
            line-height: 1.5;
            border-radius: 0;
        }
        
        .btn-warning:hover {
            color: #fff;
            background-color: #ec971f;
            border-color: #eb9316;
        }
        
        .btn:focus,
        .btn:hover {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <i class="fa fa-cog"></i>
                    </button>
                <a onclick="" href="../lp/index.html?utm_source=fb-instaindex.html?utm_source=fb-insta" class="navbar-brand"><img src="src/mobile-logo8.jpg"></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a class="lt0" onclick="" href="../lp/index.html?utm_source=fb-insta">LOVE</a></li>
                    <li><a class="lt1" onclick="" href="../lp/index.html?utm_source=fb-insta">CELEBS</a></li>
                    <li><a class="lt2" onclick="" href="../lp/index.html?utm_source=fb-insta">BEAUTY</a></li>
                    <li><a class="lt3" onclick="" href="../lp/index.html?utm_source=fb-insta">GIFT IDEAS</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="content-box">
        <div class="container content">
            <div class="row">
                <div class="col-md-8 body-content">
                    <h1 class="lt4">Der Grund, warum jeder Juror von „Die Höhle der Löwen“ dieses Produkt unterstützt!</h1>
                    <img src="src/werbung750.jpg" class="img-responsive">
                    <img src="src/pic4web.jpg" class="img-responsive">
                    <p class="m-t-25">
                        <strong>
                                <i class="lt5">
                                    <b>
                                        (ARD, <script> document.write(dayNames[now.getDay()] + ", " + now.getDate() + " " +
                                                    monthNames[now.getMonth()] + " " + now.getFullYear());
                                        </script>
                                    </b>
                                    - Es war die meistgesehene Folge in der Geschichte von „Die Höhle der Löwen“ – die Schwestern Anna und Janina Martin konnten mit ihrem einzigartigen Produkt die gesamte Jury überzeugen.
                                </i>
                            </strong>
                    </p>
                    <p class="m-t-25 lt6"><span style="float: left; color: rgb(0, 0, 0); font-size: 68px; line-height: 35px; padding-top: 3px; padding-right: 3px; font-family: Times,serif,Georgia;">N</span>och nie zuvor hat sich die gesamte Jury der „Höhle der Löwen“ unabhängig
                        voneinander dazu entschlossen Millionen von Euros in eine mögliche Firma zu investieren</p>
                    <p class="m-t-25 lt7">Nachdem die Jury unglaubliche 25% an Anteilen der Firma der Schwestern gekauft hatte, halfen sie den beiden persönlich ein re-branding und ein re-packing ihres Wunderproduktes vorzunehmen.</p>
                    <p class="m-t-25 lt8">Ihr Produkt priesen die beiden Schwestern als <i>„größten Schritt in der Geschichte des Gewichtsabnehmens“</i> an und überzeugten die Jury so davon, ihr hart verdientes Geld in die Unternehmer-Geschwister zu investieren.</p>
                    <p class="m-t-25 lt9"><i>„Wir waren geschockt. Wir hatten eigentlich nur damit gerechnet ein paar Ratschläge zu bekommen. Wir waren uns nicht mal sicher, ob wir überhaupt einen Investor überzeugen könnten.“</i>, sagte Janina nach Ausstrahlung der Folge.</p>
                    <p class="m-t-25 lt10">Nach unglaublichen Angeboten der einzelnen Investoren brachen die Schwestern in Tränen aus.</p>
                    <p class="m-t-25 lt11"><i>„Es fühlte sich nicht real an. Die Tatsache, dass all diese erfolgreichen, geschäftstüchtigen Menschen ein Teil von unserem Projekt sein wollten und ihr eigenes Geld dafür investieren wollten war unglaublich und sehr emotional für uns!“</i>                        erklärt Anna.</p>
                    <p class="m-t-25 lt12">Die Schwestern sind die ersten Teilnehmer in der langen Laufzeit der Show, die Standing Ovations und Investitionen von allen Jury-Mitgliedern erhielten. Die beiden gaben an, nach dem Abschluss der Folge ihren Erfolg mit Champagner
                        und Kuchen gefeiert zu haben.</p>
                    <img src="src/2.jpg" class="img-responsive">
                    <i class="lt13">Seit dem diese unglaubliche Folge aufgezeichnet wurde sind die beiden Schwestern hart am Arbeiten und nutzen die Tipps ihrer Investoren.</i>
                    <p class="m-t-25 lt14"><i>„Wir haben unsere Firma komplett re-branded und haben uns eine neue Verpackung überlegt.“</i> sagt Anna.</p>
                    <p class="m-t-25 lt15">Die beiden haben ihr Produkt, mit dem sie Millionen von Euros an Investorengeldern einnahmen, vor kurzem bekannt gegeben.</p>
                    <p class="m-t-25 lt16"><i>„Das Produkt, welches wir in der Show gezeigt haben, wurde jetzt in <a href="../lp/index.html?utm_source=fb-insta" ><b><u>Reduslim</u></b></a> rebranded. Es hat die Original Formel – alles was wir geändert haben sind der Name und die Verpackung.“</i> erklärt
                        Janina.
                    </p>
                    <p class="m-t-25 lt17">Die beiden starteten den Produktverkauf durch ihre Firmen-Website und waren innerhalb 5 Minuten ausverkauft.</p>
                    <p class="m-t-25 lt18"><i>„Wir haben sogar extra mehr Ware produziert als wir verkaufen konnten – dachten wir zumindest. Wir haben aber tatsächlich alles innerhalb von 5 Minuten verkauft!“</i> freute sich Anna.</p>
                    <p class="m-t-25 lt19">Während die „Höhle der Löwen“-Juroren auf ihre clevere Investition anstoßen, schwärmen Frauen online von Reduslim und sagen, dass die Resultate dieses Produktes ihr Leben verändert haben.</p>
                    <p class="m-t-25 lt20">Klinische Versuche von <a href="../lp/index.html?utm_source=fb-insta"> Reduslim </a> haben herausstellen können, dass Frauen die dieses Produkt nutzen ihren Fettanteil drastisch reduzieren konnten und das dies auch, bei weiterer Nutzung, so bleibt.</p>
                    <p class="m-t-25 lt21"><i>„Reduslim revolutioniert die Medizin des Gewicht Abnehmens,“ </i> erklärt Judith Williams von der „Höhle der Löwen“.</p>
                    <p></p>
                    <h1><b class="lt22">Promis LIEBEN Reduslim </b></h1>
                    <p></p>
                    <p>
                        <img src="src/maite2.jpg" class="img-responsive">
                    </p>
                    <h5><i class="lt23">“Reduslim ist unglaublich. Das ist das einzige Unternehmen, welches die Fett-Produktion effektiv blockieren kann – und das in einer gesunden und sicheren Art und Weise.“ - <b>Maite Kelly</b></i></h5>
                    <div class="top-bottom-border"></div>
                    <p></p>
                    <p>
                        <img src="src/kaley.jpg" class="img-responsive">
                    </p>
                    <h5><i class="lt24">„Ich nutze Reduslim seit Monaten al seine präventive Maßnahme und ich bin erstaunt, in was für einem guten Zustand mein Körper seitdem ist. Ich habe mich noch nie so gesund und schön gefühlt!“ - <b>Kaley Cuoco (bekannt als Penny aus der Serie "Big Bang Theory") </b></i></h5>
                    <div class="top-bottom-border"></div>
                    <p></p>
                    <p>
                        <img src="src/t3.jpg" class="img-responsive">
                    </p>
                    <h5><i class="lt25">„Ich habe einen sehr hektischen Zeitplan und dadurch nicht viel Zeit für Sport. Genau deshalb liebe ich Reduslim! Nur ein paar Minuten am Morgen und am Abend und mein Körper bleibt gesund und schön!“ - <b>Sandra Bullock</b></i></h5>
                    <div class="top-bottom-border"></div>
                    <p></p>
                    <p>
                        <img src="src/t5.jpg" class="img-responsive">
                    </p>
                    <h5><i class="lt26">„Ich liebe leckeres Essen und ich habe dutzende Gewichts-Abnahme-Produkte versucht. Ich bin süchtig! Aber nichts funktioniert nur halb so gut wie Reduslim. Ich hatte einige Falten an meinem Bauch und Rücken, welche ein paar Wochen, nachdem ich mit Reduslim angefangen habe, weg waren!“  - <b>Eva Longoria</b></i></h5>
                    <div class="top-bottom-border"></div>
                    <p></p>
                    <p></p>
                    <h3><b class="lt27">Gib dir selbst die Promi Behandlung</b></h3>
                    <p></p>
                    <p class="m-t-25 lt28">Für eine kurze Zeit gibt es Reduslim wieder vorrätig und jeder kann es probieren!</p>
                    <p class="m-t-25 lt29">Du liest richtig, Reduslim, das Produkt, dass überall ausverkauft ist, gibt es wieder zu KAUFEN.</p>
                    <p class="m-t-25 lt30">Aktuell gibt es das Produkt online sogar drastisch reduziert! Die magische Flasche wird dann direkt zu dir nach Hause geliefert und du kannst sie dann gleich nutzen.</p>
                    <p class="m-t-25 lt31"><b>Denk dran, dass du <a href="../lp/index.html?utm_source=fb-insta" >Reduslim</a>  nutzt, um das komplette Fett-Verbrennungs-Erlebnis zu erreichen.</b></p>
                    <p class="m-t-25 lt32">Dieses Angebot gilt nicht lange, also folge dem Link hier drunter und sichere dir heute noch deine VORTEILSANGEBOT bevor es vergriffen ist!</p>
                </div>
                <i>
                        <i>
                            <div class="col-md-4">
                                <h5 class="m-b-0 pink-border-bottom lt33">Gesponserter Inhalt von Reduslim zur Verfügung gestellt</h5>
                                <h5 class="m-b-0 pink-border-bottom lt34">LESER-RESULTATE</h5>
                                <a onclick="" href="../lp/index.html?utm_source=fb-insta" >
                                    <img src="src/slider_item_01.png" class="img-responsive">
                                    <p class="m-b-5"><strong class="lt35">Laura J., 50 Jahre, hat dieses Foto von ihren Resultaten mit Reduslim eingeschickt. Du siehst großartig aus, Laura!</strong></p>
                                </a>
                                <p class="m-b-5 lt36"><i> <a onclick="" href="../lp/index.html?utm_source=fb-insta" ><b><u>„Reduslim</u></b></a>
                                        ist das absolut beste Produkt für die Gewichtsabnahme, das ich je benutzt habe. Ich dachte, meine schlanken Tage wären längst Geschichte. Ich kann euch dafür wirklich nicht genug danken!“ </i>
                </p>
                <p><strong><i class="lt37">Laura J. <br>
                                        </i></strong>
                </p>
                <!--STEPS-->
                <h5 class="m-b-0 pink-border-bottom lt38">VORHER &amp; NACHHER</h5>
                <a onclick="" href="../lp/index.html?utm_source=fb-insta">
                    <img src="src/slider_item_02.png" class="img-responsive">
                </a>
                <p class="m-b-5"><i class="lt39">„Ich versuchte praktisch über meine komplette Pubertät hinweg, mein Bauchfett loszuwerden. Reduslim hat das in einem Monat geschafft. Vielen Dank!“ </i></p>
                <p><strong><i class="lt40">Jessica S. <br>
                                        </i></strong>
                </p>
                <h5 class="m-b-0 pink-border-bottom lt41">VORHER &amp; NACHHER</h5>
                <a onclick="" href="../lp/index.html?utm_source=fb-insta">
                    <img src="src/slider_item_03.png" class="img-responsive" height="151">
                </a>
                <p class="m-b-5"><i class="lt42">„Zum ersten Mal in einer Ewigkeit bin ich endlich glücklich, wenn ich jeden Morgen in den Spiegel sehe. Ich habe mich seit Jahrzehnten nicht so selbstsicher gefühlt!“ </i></p>
                <p><strong><i class="lt43">Tiffany C.<br>
                                        </i></strong>
                </p>
                <h5 class="m-b-0 pink-border-bottom lt44">VORHER &amp; NACHHER</h5>
                <a onclick="" href="../lp/index.html?utm_source=fb-insta">
                    <img src="src/weight4.jpg" class="img-responsive">
                </a>
                <p class="m-b-5"><i class="lt45">„Gott sei Dank habe ich dieses Gewichtheben nicht durchgezogen … Ich habe dieselben Resultate für weniger als eine Tasse Kaffee bekommen!“ </i></p>
                <p><strong><i class="lt46">Christina Novotney<br>
                                        </i></strong>
                </p>
                <h5 class="m-b-0 pink-border-bottom lt47">VORHER &amp; NACHHER</h5>
                <a onclick="" href="../lp/index.html?utm_source=fb-insta">
                    <img src="src/weight5.jpg" class="img-responsive" height="151">
                </a>
                <p class="m-b-5"><i class="lt48">„Ich benutze Reduslim erst seit 2 Wochen und ich liebe es!!!!!!!! Ich habe sichtbare Veränderungen an meinem Körper festgestellt und, das Beste daran ist, mein Mann hat mir Komplimente wegen meiner Figur nach nur 2 Wochen gemacht!!!!! Er dachte, ich hatte eine Fettabsaugung und natürlich hatte ich das nicht, ist das nicht großartig!!!!!!!!“</i></p>
                <p><strong><i class="lt49">Carol Keeton<br>
                                        </i></strong>
                </p>
                <h5 class="m-b-0 pink-border-bottom lt50">VORHER &amp; NACHHER</h5>
                <a onclick="" href="../lp/index.html?utm_source=fb-insta">
                    <img src="src/weight6.jpg" class="img-responsive">
                </a>
                <p class="m-b-5"><i class="lt51">„Ich habe Reduslim benutzt und bin unglaublich beeindruckt von den Resultaten! Mein Bauch ist flacher und es fällt wirklich auf, dass meine Haut straffer geworden ist.“ </i></p>
                <p><strong><i class="lt52">Briana Smith<br>
                                        </i></strong>
                </p>
                <h5 class="m-b-0 pink-border-bottom lt53">VORHER &amp; NACHHER</h5>
                <a onclick="" href="../lp/index.html?utm_source=fb-insta">
                    <img src="src/weight7.jpg" class="img-responsive" height="151">
                </a>
                <p class="m-b-5"><i class="lt54">„JA!! Endlich habe ich ein Produkt zur Gewichtsabnahme gefunden, das funktioniert. Im Alter von 33 Jahren, ist es das erste Mal, dass ein Produkt bei mir funktioniert.“</i></p>
                <p><strong><i class="lt55">Angie Clayton<br>
                                        </i></strong>
                </p>
                <h5 class="m-b-0 pink-border-bottom"><b class="lt56">Spezialangebot</b></h5>
                <div class="row revival-box2">
                    <div>
                        <img src="src/checkmark.png" style="vertical-align: bottom; float: left;">
                        <h4 class="lt57" style="padding-top: 5px; margin-bottom: 10px">Schritt 1:</h4>
                    </div>
                    <div>
                        <p class="m-b-5"><a href="../lp/index.html?utm_source=fb-insta"><strong class="lt58">Hier gehts zum SONDERANGEBOT!</strong> </a> </p>
                        <div style="text-align: center; margin-top: 15px">
                            <a href="../lp/index.html?utm_source=fb-insta">
                                <img src="src/herz.png" class="img-responsive rev" width="130">
                            </a>
                        </div>
                    </div>
                    <div class="warning lt59">
                        Limitierte Stückzahl. Schnell bestellen.<br> Dieses Spezial-Angebot endet am:
                        <script>
                            document.write(dayNames[now.getDay()] + ", " + now.getDate() + " " +
                                monthNames[now.getMonth()] + " " + now.getFullYear());
                        </script>
                    </div>
                    <div style="text-align: center; margin-top: 15px; margin-bottom: 15px">
                        <a href="../lp/index.html?utm_source=fb-insta" class="btn btn-warning lt60">JETZT ZUM ANGEBOT!</a>
                    </div>
                </div>
            </div>
            </i>
            </i>
        </div>
        <i>
                    <i>
                        <div class="row">
                            <div class="col-xs-12">
                                <img src="src/offer.jpg" class="img-responsive">
                                <p class="text-center pink-text m-b-5"><strong class="lt61">(REDUZIERTE FLASCHEN SIND TÄGLICH VERGRIFFEN – SICHERN SIE SICH IHRE JETZT SOFORT, BEVOR SIE ALLE WEG SIND)</strong></p>
                                <p class="m-b-5"></p>
                                <p><strong class="lt62" style="color: red;">WICHTIG: Durch klinische Tests wurde bewiesen, dass Sie dieses Produkt TÄGLICH benutzen MÜSSEN, um ähnliche Resultate zu erhalten.</strong></p>
                                <p class="update m-b-30 lt63">
                                    <img src="src/checkmark-green-sm.png"> <strong>Update:</strong> <span class="red-text"> Nur 2 Proben noch verfügbar. </span> Rabattaktion endet heute Nacht!
                                </p>
                                <div class="row revival-box">
                                    <div class="col-sm-4">
                                        <img src="src/herz.png" class="img-responsive rev" width="160">
                                    </div>
                                    <div class="col-sm-8 revival-text">
                                        <img src="src/checkmark.png" style="vertical-align: middle; float: left;">
                                        <h4 class="lt64" style="padding-top: 5px;">Schritt 1:<a href="../lp/index.html?utm_source=fb-insta" ><b><u>Hier gehts zum SONDERANGEBOT!</u></b></a></h4>
                                        <div style="margin-bottom: 15px">
                                            <a href="../lp/index.html?utm_source=fb-insta" class="btn btn-warning lt65">JETZT ZUM ANGEBOT!</a>
                                        </div>
                                        <p class="m-b-5 lt66" style="line-height: 21px">Nutze den Vorteil unseres exklusiven Links und bezahle nur für die Lieferkosten!</p>
                                        <p class="lt67" style="line-height: 21px; margin-bottom: 10px">
                                            Dieses Spezial-Angebot endet am:
                                            <script> document.write(dayNames[now.getDay()] + ", " + now.getDate() + " " +
                                                        monthNames[now.getMonth()] + " " + now.getFullYear());
                                            </script>
                                        </p>
                                        <img src="src/100-guarantee-seal-1_2.png" style="vertical-align: bottom; float: none; align-content: center;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </i>
        </i>
        </div>
        <i>
                <i>
                    <div class="container comments">
                        <div class="row border-top">
                            <div class="col-md-8">
                                <div class="row recent">
                                    <div class="col-xs-12">
                                        <a onclick="" href="../lp/index.html?utm_source=fb-insta"  class="pull-left lt68">Top-Kommentare</a>
                                        <p class="pull-right lt69">Kommentieren...</p>
                                    </div>
                                </div>
                                <div class="media no-border-top">
                                    <div class="media-left">
                                        <a onclick="" href="../lp/index.html?utm_source=fb-insta" >
                                            <img class="media-object" src="src/lewis.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <a onclick="" href="../lp/index.html?utm_source=fb-insta" >
                                        </a>
                                        <h4 class="media-heading"><a class="lt70" onclick="" href="../lp/index.html?utm_source=fb-insta" >Tohloria Lewis</a></h4>
                                        <p class="lt71">Ich nehme diese Fettverbrenner-Pille jetzt seit 3 Wochen und ich habe ernsthaft 9,1 kg verloren! Zwar nicht so gut wie Anna und Trevor, aber ich freue mich trotzdem darüber, weil der Versand weniger als 5 Mäuse gekostet hat! Mein Rücken- und Bauchfett schmilzt mit jedem Tag mehr dahin. Vielen Dank für diesen Bericht!</p>
                                        <p class="bottom lt72">Antworten. <span class="like">13 . Gefällt mir.</span> <span class="time"></span></p>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <a onclick="" href="../lp/index.html?utm_source=fb-insta" >
                                            <img class="media-object" src="src/tanya.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a class="lt73" onclick="" href="../lp/index.html?utm_source=fb-insta" >Tanya Porquez</a></h4>
                                        <p class="lt74">Ich habe Anna und Trevor kürzlich in den Nachrichten gesehen, als sie Reduslim vorgestellt haben und ich benutze die Pille noch immer. Ich benutze diese Produkte jetzt seit ungefähr 6 Wochen. Ernsthaft, es ist unglaublich, ich sage nur WOW.</p>
                                        <p class="bottom lt75">Antworten. <span class="like">6 . Gefällt mir.</span> <span class="time"></span></p>
                                    </div>
                                </div>
                                <div class="media p-b-0">
                                    <div class="media-left">
                                        <a onclick="" href="../lp/index.html?utm_source=fb-insta" >
                                            <img class="media-object" src="src/jenni.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a class="lt76" onclick="" href="../lp/index.html?utm_source=fb-insta" >Jennifer Jackson Mercer</a></h4>
                                        <p class="lt77">Ein Freund hat es benutzt und es mir vor 3 Wochen empfohlen. Ich habe das Produkt bestellt und innerhalb von 3 Tagen erhalten. Die Resultate waren unglaublich und ich kann es kaum erwarten, was 3 oder 4 Wochen ausmachen werden.</p>
                                        <p class="bottom m-b-8 lt78">Antworten. <span class="like">19 . Gefällt mir.</span> <span class="time"></span></p>
                                        <div class="media">
                                            <div class="media-left">
                                                <a onclick="" href="../lp/index.html?utm_source=fb-insta" >
                                                    <img class="media-object" src="src/cash.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="media-body">
                                                <h4 class="media-heading"><a class="lt79" onclick="" href="../lp/index.html?utm_source=fb-insta" >Kristy Cash</a></h4>
                                                <p class="lt80">Ich kann nicht glauben, dass das wirklich funktioniert! Ich bin sehr zufrieden, nachdem ich dieses Produkt benutzt habe.</p>
                                                <p class="bottom lt81">Antworten. <span class="like"> Gefällt mir.</span> <span class="time"></span></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <a onclick="" href="../lp/index.html?utm_source=fb-insta" >
                                            <img class="media-object" src="src/katy.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a class="lt82" onclick="" href="../lp/index.html?utm_source=fb-insta" >Katy Barrott</a></h4>
                                        <p class="lt83">Ich habe das in den Nachrichten gesehen. Wie viel Glück hat Kim, dass sie diese Möglichkeit bekommen hat!?!?! Danke für den Artikel! Ich habe gerade meine Flasche bestellt</p>
                                        <p class="bottom lt84">Antworten. <span class="like">43 . Gefällt mir.</span> <span class="time"></span></p>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <a onclick="" href="../lp/index.html?utm_source=fb-insta" >
                                            <img class="media-object" src="src/amanda.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a class="lt85" onclick="" href="../lp/index.html?utm_source=fb-insta" >Amanda Gibson</a></h4>
                                        <p class="lt86">Meine Schwester hat das vor ein paar Monaten gemacht, ich habe mit meiner Bestellung gewartet, um zu sehen, ob es wirklich funktioniert und dann haben sie plötzlich keine Probeflaschen mehr gehabt! das war wirklich dumm von mir. bin froh, dass die Probeflaschen wieder erhältlich sind, den Fehler mache ich nicht noch einmal.</p>
                                        <p class="bottom lt87">Antworten. <span class="like">3 . Gefällt mir.</span> <span class="time"></span></p>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <a onclick="" href="../lp/index.html?utm_source=fb-insta" >
                                            <img class="media-object" src="src/julie.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a class="lt88" onclick="" href="../lp/index.html?utm_source=fb-insta" >Julie Keyse</a></h4>
                                        <p class="lt89">Das ist toll!</p>
                                        <p class="bottom lt90">Antworten. <span class="like"> Gefällt mir.</span> <span class="time"></span></p>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <a onclick="" href="../lp/index.html?utm_source=fb-insta" >
                                            <img class="media-object" src="src/sarah.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a class="lt91" onclick="" href="../lp/index.html?utm_source=fb-insta" >Sarah Williams</a></h4>
                                        <p class="lt92">Ich werde dieses Produkt und den Zauber dahinter ausprobieren. Ich habe alles andere ausprobiert, das es gibt und bisher war nichts gut genug, um mir zu helfen.</p>
                                        <p class="bottom lt93">Antworten. <span class="like">12 . Gefällt mir.</span> <span class="time"></span></p>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left"></div>
                                </div>
                                <p class="small lt94"># social plugin</p>
                                <p class="lt95" style="background: rgb(204, 204, 204) none repeat scroll 0% 0%; font-size: 12px; margin: 15px 0px; padding: 15px; text-align: center;">© 2018 Copyright. All Rights reserved.</p>
                                <br>
                                <br>
                                <br>
                                <div style="font-size: 27px; color: black; padding: 0px 15px;"></div>
                                <div style="font-size: 16px; color: black; padding: 0px 15px;">
                                    <p>&nbsp;</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </i>
        </i>
    </section>
    <i><i>
            </i></i>

    <script>
        var mydate = new Date()
        var year = mydate.getYear()
        if (year < 1000)
            year += 1900
        var day = mydate.getDay()
        var month = mydate.getMonth()
        var daym = mydate.getDate()
        if (daym < 10)
            daym = "0" + daym
        var dayarray = new Array("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday")
        var montharray = new Array("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December")
            //document.write(""+daym+" "+montharray[month]+" "+year+"")
            // var newdate = daym+" "+montharray[month]+" "+year;
        var newdate = dayarray[day] + ", " + montharray[month] + " " + daym + ", " + year;
        $('.current-date').text(newdate);

        var mydate = new Date()
        var year = mydate.getYear()
        if (year < 1000)
            year += 1900
        var day = mydate.getDay() - 1
        if (day < 0)
            day = 6
        var month = mydate.getMonth()
        var daym = mydate.getDate() - 1
        if (daym < 10)
            daym = "0" + daym
        var dayarray = new Array("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday")
        var montharray = new Array("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December")
            //document.write(""+daym+" "+montharray[month]+" "+year+"")
            //var newdate2 = daym+" "+montharray[month]+" "+year;
        var newdate2 = dayarray[day] + ", " + montharray[month] + " " + daym + ", " + year;
        $('.current-date-minus').text(newdate2);
    </script>


    <div id="beforeyougo" class="glue_popup" style="display: none;">
        <div class="glue_close lt96" onclick="$.glue_close()">X</div>
        <div class="glue_content">
            <div class="product-left">
                <a title="Click Here to Get Your Free Trial" href="../lp/index.html?utm_source=fb-insta"><img class="product-image" src="src/herz.png"></a>
            </div>
            <div class="product-right">
                <h1 class="lt97">Verpassen Sie nicht dieses Angebot!</h1>
                <p class="lt98">Reduziere die cm mit diesem von Maite Kelly empfohlenen Produkt </p>
                <p class="lt99">Nur noch
                    <font color="red">6</font> Flaschen heute! </p>
                <div style="text-align:center;" class="offerbox1">
                    <a href="../lp/index.html?utm_source=fb-insta" class="cta lt100">Anspruch Rabatt Flasche<br></a>
                    <strong class="lt101">Nutzen Sie unseren exklusiven Link, um noch heute SALE-Flaschen zu erhalten</strong>
                </div>
            </div>
        </div>
    </div>

    <select name="country" style="display: none;"></select>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-url-parser/2.3.1/purl.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js"></script>
    <script src="https://click.lucky.online/js/leadprofit.js"></script>
    <script src="price.js"></script>
</body>

</html>